#Title: Metallicity Evolution of Damped Ly{alpha} Systems out to z ~ 5 
#Authors: Rafelski M., Wolfe A.M., Prochaska J.X., Neeleman M., Mendez A.J. 
#Table: Literature DLA metallicities
#================================================================================
#Byte-by-byte Description of file: apj433829t3_mrt.txt
#--------------------------------------------------------------------------------
#  Bytes Format Units    Label  Explanations
#--------------------------------------------------------------------------------
#  1- 14 A14    ---      QSO    QSO name
# 17- 22 F6.4   ---      z      Absorption line redshift
# 25- 29 F5.2   [cm-2]   NHI    Log of the hydrogen column density
# 32- 35 F4.2   [cm-2] e_NHI    Error in NHI
#     39 I1     ---    f_[a/H]  Flag on [a/H] (1)
# 42- 46 F5.2   [-]      [a/H]  Log of {alpha} to hydrogen number abundance
# 49- 52 F4.2   [-]    e_[a/H]  Error in [a/H]
#     56 I1     ---    f_[Fe/H] Flag on [Fe/H] (2)
# 59- 63 F5.2   [-]      [Fe/H] Log of iron to hydrogen number abundance
# 66- 69 F4.2   [-]    e_[Fe/H] Error in [Fe/H]
#     73 I1     ---    f_[M/H]  Flag on [M/H] (3)
# 76- 80 F5.2   [-]      [M/H]  Log of "M" to hydrogen number abundance
# 83- 86 F4.2   [-]    e_[M/H]  Error in [M/H]  
# 89-100 A12    ---      Ref    Reference (4)
#--------------------------------------------------------------------------------
#Note (1):   
#    0 = No measurement;
#    1 = Si;
#    2 = Si lower limit;
#    3 = Si upper limit;
#    4 = S;
#    5 = 0;
#    6 = combined alpha limit.
#Note (2):  
#    0 = No measurement;
#    1 = Fe measurement;
#    2 = Fe lower limit;
#    3 = Fe upper limit;
#    4 = [Ni/H] ~ 0.1;
#    5 = [Cr/H] ~ 0.2;
#    6 = [Al/H];
#    7 = combined Fe limit.http://iopscience.iop.org/0004-637X/755/2/89/fulltext/apj433829t3_mrt.txt
#Note (3):  
#    1 = [alpha/H];
#    2 = [Fe/H] (in which case we use [M/H] = [Fe/H]+0.3);
#    3 = combined [alpha/H] limits;
#    4 = combined [Fe/H] limits.
#Note (4):  
#   1 = Wolfe et al. (1994);
#   2 = Meyer et al. (1995); 
#   3 = Lu et al. (1996); 
#   4 = Prochaska & Wolfe (1996); 
#   5 = Prochaska & Wolfe (1997a); 
#   6 = Boisse et al. (1998); 
#   7 = Lu et al. (1998); 
#   8 = Lopez et al. (1999); 
#   9 = Pettini et al. (1999); 
#  10 = Prochaska & Wolfe (1999); 
#  11 = Churchill et al. (2000); 
#  12 = Molaro et al. (2000); 
#  13 = Petitjean et al. (2000); 
#  14 = Pettini et al. (2000); 
#  15 = Prochaska & Wolfe (2000); 
#  16 = Rao & Turnshek (2000); 
#  17 = Srianand et al. (2000); 
#  18 = Dessauges-Zavadsky et al. (2001); 
#  19 = Ellison et al. (2001); 
#  20 = Molaro et al. (2001); 
#  21 = Prochaska et al. (2001a); 
#  22 = Prochaska et al. (2001b); 
#  23 = Ledoux et al. (2002a); 
#  24 = Ledoux et al. (2002b); 
#  25 = Levshakov et al. (2002); 
#  26 = Lopez et al. (2002); 
#  27 = Petitjean et al. (2002); 
#  28 = Prochaska et al. (2002); 
#  29 = Songaila & Cowie (2002); 
#  30 = Centurion et al. (2003); 
#  31 = Ledoux et al. (2003); 
#  32 = Lopez & Ellison (2003); 
#  33 = Prochaska et al. (2003a); 
#  34 = Prochaska et al. (2003b); 
#  35 = Dessauges-Zavadsky et al. (2004); 
#  36 = Khare et al. (2004); 
#  37 = Turnshek et al. (2004); 
#  38 = Kulkarni et al. (2005); 
#  39 = Akerman et al. (2005); 
#  40 = Rao et al. (2005); 
#  41 = Dessauges-Zavadsky et al. (2006); 
#  42 = Ledoux et al. (2006); 
#  43 = Meiring et al. (2006); 
#  44 = Peroux et al. (2006); 
#  45 : Rao et al. (2006); 
#  46 = Dessauges-Zavadsky et al. (2007); 
#  47 = Ellison et al. (2007); 
#  48 = Meiring et al. (2007); 
#  49 = Prochaska et al. (2007); 
#  50 = Nestor et al. (2008); 
#  51 = Noterdaeme et al. (2008); 
#  52 = Peroux et al. (2008); 
#  53 = Wolfe et al. (2008); 
#  54 = Jorgenson et al. (2010); 
#  55 = Meiring et al. (2011b); 
#  56 = Vladilo et al. (2011).
#--------------------------------------------------------------------------------
     Q2359-02  2.0951  20.70  0.10   1  -0.72  0.10   1  -1.61  0.10   1  -0.72  0.10         10,22
     Q2359-02  2.1539  20.30  0.10   1  -1.53  0.10   1  -1.83  0.10   1  -1.53  0.10         10,22
   Q0000-2619  3.3901  21.41  0.08   5  -1.68  0.20   1  -2.11  0.09   1  -1.68  0.20    3,10,12,20
 PSS0007+2417  3.7045  20.55  0.15   2  -1.69  0.15   4  -1.57  0.26   3  -1.27  0.27            34
 PSS0007+2417  3.4960  21.10  0.10   1  -1.52  0.11   4  -1.73  0.11   1  -1.52  0.11            34
 PSS0007+2417  3.8382  20.85  0.15   6  -2.12  0.28   1  -2.39  0.15   4  -2.12  0.24            34
    Q0010-002  2.0250  20.80  0.10   0   0.00  0.10   1  -1.28  0.11   2  -1.16  0.12            31
   J0013+1358  3.2814  21.55  0.15   1  -2.06  0.16   1  -2.66  0.15   1  -2.06  0.16            53
    Q0013-004  1.9730  20.83  0.07   4  -0.70  0.08   1  -1.47  0.08   1  -0.70  0.08         27,31
    BR0019-15  3.4389  20.92  0.10   1  -1.01  0.11   4  -1.53  0.11   1  -1.01  0.11         10,22
   J0039-3354  2.2240  20.60  0.10   1  -1.26  0.12   1  -1.64  0.12   1  -1.26  0.12            51
   J0049-2820  2.0713  20.45  0.10   1  -1.26  0.12   1  -1.40  0.12   1  -1.26  0.12            51
    Q0058-292  2.6710  21.10  0.10   1  -1.39  0.13   1  -1.81  0.12   1  -1.39  0.13            31
        PH957  2.3090  21.37  0.08   4  -1.41  0.08   1  -1.85  0.09   1  -1.41  0.08       1,10,22
    Q0102-190  2.3700  20.85  0.10   4  -1.76  0.11   1  -1.84  0.13   1  -1.76  0.11            31
    Q0112+029  2.4230  20.78  0.08   4  -1.24  0.11   1  -1.41  0.10   1  -1.24  0.11            31
    Q0112-306  2.4180  20.50  0.08   1  -2.40  0.10   1  -2.60  0.10   1  -2.40  0.10            31
    Q0112-306  2.7020  20.30  0.10   1  -0.45  0.11   1  -0.95  0.13   1  -0.45  0.11         42,51
  SDSS0127-00  3.7283  21.15  0.10   1  -2.42  0.10   6  -2.83  0.10   1  -2.42  0.10            33
 PSS0133+0400  3.7736  20.55  0.10   1  -0.70  0.10   4  -0.97  0.12   1  -0.70  0.10            33
 PSS0133+0400  3.6919  20.70  0.10   3  -1.59  0.10   1  -2.69  0.11   2  -2.39  0.17            33
 PSS0134+3317  3.7609  20.85  0.05   2  -2.46  0.05   6  -2.65  0.06   2  -2.36  0.16            33
    Q0135-273  2.8000  21.00  0.10   4  -1.52  0.13   1  -1.70  0.17   1  -1.52  0.13            31
   J0139-0824  2.6775  20.70  0.15   1  -1.15  0.19   1  -1.56  0.15   1  -1.15  0.19            53
     Q0149+33  2.1408  20.50  0.10   1  -1.44  0.11   1  -1.72  0.10   1  -1.44  0.11         10,22
     Q0201+11  3.3869  21.26  0.10   4  -1.20  0.15   1  -1.36  0.11   1  -1.20  0.15            19
     Q0201+36  2.4628  20.38  0.05   4  -0.24  0.05   1  -0.82  0.05   1  -0.24  0.05          4,22
   PSS0209+05  3.6662  20.45  0.10   1  -1.84  0.10   1  -2.12  0.10   1  -1.84  0.10            33
   PSS0209+05  3.8636  20.55  0.10   1  -2.55  0.10   1  -2.91  0.14   1  -2.55  0.10            33
     Q0216+08  2.2930  20.50  0.10   4  -0.61  0.10   1  -1.07  0.10   1  -0.61  0.10            56
   Q0235+1615  0.5264  21.65  0.10   5  -0.34  0.15   0   0.00  0.10   1  -0.34  0.15         10,22
   J0242-2917  2.5600  20.90  0.10   4  -1.94  0.11   1  -1.99  0.11   1  -1.94  0.11            51
   J0254-4025  2.0460  20.45  0.10   4  -1.50  0.11   1  -1.73  0.11   1  -1.50  0.11            51
     J0255+00  3.2529  20.70  0.10   1  -0.88  0.11   1  -1.39  0.10   1  -0.88  0.11            22
     J0255+00  3.9146  21.30  0.05   4  -1.73  0.05   1  -2.00  0.10   1  -1.73  0.05            22
   J0256+0110  0.7250  20.70  0.11   0   0.00  0.11   1  -1.02  0.45   2  -0.14  0.12         45,44
   J0300-3152  2.1790  20.80  0.08   4  -1.75  0.09   1  -2.04  0.09   1  -1.75  0.09            51
    Q0302-223  1.0094  20.36  0.11   1  -0.69  0.12   1  -1.14  0.12   1  -0.69  0.12            14
   J0307-4945  4.4679  20.67  0.09   1  -1.50  0.12   1  -1.91  0.23   1  -1.50  0.12            18
    B0335-211  3.1799  20.65  0.10   1  -2.39  0.21   1  -2.40  0.21   1  -2.39  0.20         39,51
     Q0336-01  3.0621  21.20  0.10   4  -1.49  0.10   1  -1.76  0.10   1  -1.49  0.10            22
     Q0347-38  3.0247  20.63  0.00   1  -1.11  0.03   1  -1.57  0.01   1  -1.11  0.03      10,22,25
       CTQ247  2.6215  20.47  0.10   5  -1.97  0.10   1  -2.32  0.10   1  -1.97  0.10            33
       CTQ247  2.5505  21.13  0.10   4  -1.46  0.12   1  -1.63  0.12   1  -1.46  0.12            32
       CTQ247  2.5950  21.09  0.10   4  -1.05  0.11   1  -1.39  0.10   1  -1.05  0.11            33
   J0421-2624  2.1570  20.65  0.10   1  -1.81  0.10   1  -2.13  0.10   1  -1.81  0.10            51
   J0425-5214  2.2240  20.30  0.10   4  -1.38  0.11   1  -1.79  0.11   1  -1.38  0.11            51
 BRJ0426-2202  2.9825  21.50  0.15   3  -1.92  0.15   1  -2.70  0.16   2  -2.40  0.17            33
    B0432-440  2.3020  20.95  0.10   1  -1.18  0.15   1  -1.53  0.15   1  -1.18  0.15         39,51
    B0438-436  2.3474  20.78  0.10   0   0.00  0.10   5  -1.54  0.11   2  -0.69  0.10            39
    J0449-168  1.0072  20.98  0.06   0   0.00  0.06   5  -1.35  0.06   2  -0.99  0.10         50,52
     Q0450-13  2.0666  20.53  0.08   4  -1.39  0.09   1  -1.84  0.08   1  -1.39  0.09            41
    Q0454+039  0.8597  20.69  0.06   1  -0.75  0.13   1  -0.97  0.08   1  -0.75  0.13          3,14
     Q0458-02  2.0396  21.65  0.09   2  -1.18  0.77   1  -1.72  0.10   2  -1.15  0.09         10,22
   Q0528-2505  2.1410  20.95  0.05   4  -1.27  0.07   1  -1.46  0.36   1  -1.27  0.06             3
    Q0551-366  1.9622  20.50  0.08   4  -0.27  0.15   1  -0.90  0.10   1  -0.27  0.15            24
   J0642-5038  2.6590  20.95  0.10   0   0.00  0.10   1  -1.30  0.10   2  -1.01  0.10            51
    Q0738+313  0.2212  20.90  0.07   0   0.00  0.07   5  -1.63  0.26   2  -0.70  0.18         36,38
    Q0738+313  0.0912  21.18  0.05   0   0.00  0.05   1  -1.61  0.19   2  -1.31  0.24         36,38
  HS0741+4741  3.0174  20.48  0.10   4  -1.62  0.10   1  -1.88  0.10   1  -1.62  0.10            22
  FJ0747+2739  3.9004  20.50  0.10   1  -1.96  0.10   6  -2.39  0.10   1  -1.96  0.10            33
  FJ0747+2739  3.4237  20.85  0.05   6  -1.62  0.21   4  -1.71  0.16   4  -1.62  0.20            33
   PSS0808+52  3.1127  20.65  0.07   1  -1.50  0.14   1  -1.93  0.08   1  -1.50  0.14         21,33
   J0812+3208  2.6263  21.35  0.10   4  -0.87  0.13   1  -1.71  0.10   1  -0.87  0.13   33,49,46,54
        3C196  0.4370  20.36  0.05   1  -0.74  0.13   1  -1.19  0.13   1  -1.58  0.10            14
   J0814+5029  3.7075  21.35  0.15   4  -2.08  0.15   1  -2.90  0.16   1  -2.08  0.15            53
   J0826+3148  2.9122  20.30  0.15   4  -1.50  0.15   1  -2.00  0.15   1  -1.50  0.15            53
    Q0827+243  0.5249  20.30  0.04   0   0.00  0.04   1  -1.16  0.04   2  -0.86  0.16         36,43
     Q0836+11  2.4653  20.58  0.10   1  -1.10  0.11   1  -1.35  0.10   1  -1.10  0.11            22
     Q0841+12  2.4762  20.78  0.10   4  -1.34  0.10   1  -1.70  0.11   1  -1.34  0.10         10,22
     Q0841+12  2.3745  20.95  0.09   4  -1.33  0.09   4  -1.73  0.09   1  -1.33  0.09         10,22
   J0900+4215  3.2458  20.30  0.10   4  -0.82  0.10   1  -1.23  0.10   1  -0.82  0.10         49,46
    B0913+003  2.7434  20.74  0.10   0   0.00  0.10   5  -1.12  0.12   2  -0.82  0.17            39
   J0929+2825  3.2627  21.10  0.10   4  -1.57  0.10   4  -1.74  0.10   1  -1.57  0.00            53
   J0929+2825  2.7684  20.80  0.10   1  -0.67  0.10   1  -0.95  0.10   1  -0.67  0.10            53
     Q0930+28  3.2353  20.30  0.10   5  -1.70  0.11   1  -2.03  0.10   1  -1.70  0.11            28
    B0933-333  2.6823  20.50  0.10   1  -1.22  0.17   1  -1.50  0.17   1  -1.22  0.17         39,51
    Q0933+732  1.4787  21.62  0.10   2  -1.58  0.11   1  -1.88  0.10   2  -1.53  0.10      33,36,40
    Q0933+732  1.4787  21.62  0.10   2  -1.58  0.11   1  -1.88  0.10   2  -1.53  0.10      33,36,40
    Q0935+417  1.3732  20.52  0.10   0   0.00  0.10   1  -1.15  0.13   2  -0.90  0.13             2
    Q0948+433  1.2327  21.62  0.05   2  -1.00  0.10   1  -1.50  0.05   2  -1.09  0.05         33,40
    Q0948+433  1.2327  21.62  0.05   2  -1.00  0.10   1  -1.50  0.05   2  -1.09  0.05         33,40
    BR0951-04  3.8567  20.60  0.10   2  -1.51  0.12   1  -1.95  0.12   2  -1.65  0.17         10,22
    BR0951-04  4.2029  20.40  0.10   1  -2.57  0.10   3  -2.52  0.10   1  -2.57  0.10         10,22
    Q0952+179  0.2378  21.32  0.05   0   0.00  0.05   5  -1.84  0.19   2  -1.54  0.24            38
   BRI0952-01  4.0244  20.55  0.10   0   0.00  0.10   1  -1.81  0.13   2  -1.51  0.18         15,22
    PC0953+47  3.8907  21.20  0.10   6  -1.43  0.18   4  -1.65  0.12   4  -1.43  0.15            33
    PC0953+47  3.4033  21.15  0.15   6  -1.75  0.32   2  -2.13  0.16   4  -1.75  0.29            33
    PC0953+47  4.2439  20.90  0.15   1  -2.14  0.15   1  -2.47  0.17   1  -2.14  0.15            33
   PSS0957+33  4.1798  20.70  0.10   4  -1.46  0.12   1  -1.93  0.11   1  -1.46  0.12         21,22
   PSS0957+33  3.2796  20.45  0.08   1  -1.08  0.10   1  -1.53  0.08   1  -1.08  0.10         21,22
   J1007+0042  1.0373  21.15  0.15   0   0.00  0.15   5  -1.44  0.17   2  -0.51  0.16            50
     Q1008+36  2.7989  20.70  0.05   5  -1.62  0.06   3  -1.04  0.05   1  -1.62  0.06            22
   J1009+0713  0.1140  20.68  0.10   4  -0.58  0.17   1  -0.84  0.23   1  -0.58  0.17            55
   Q1010+0003  1.2651  21.52  0.07   0   0.00  0.07   1  -1.71  0.09   2  -1.19  0.09            43
   J1014+4300  2.9588  20.50  0.10   4  -0.50  0.10   1  -0.91  0.11   1  -0.50  0.10            53
  BR1013+0035  3.1040  21.10  0.10   1  -0.83  0.10   1  -1.38  0.11   1  -0.83  0.10            49
  BQ1021+3001  2.9487  20.70  0.10   1  -2.11  0.10   1  -2.26  0.10   1  -2.11  0.10            33
   J1035+5440  2.6840  20.50  0.20   3  -1.37  0.20   1  -0.92  0.20   2  -0.62  0.16            53
       CTQ460  2.7775  21.00  0.10   4  -1.32  0.10   1  -1.76  0.10   1  -1.32  0.10            33
     Q1055+46  3.3172  20.34  0.10   1  -1.60  0.15   1  -1.82  0.10   1  -1.60  0.15             7
    B1055-301  1.9035  21.54  0.10   0   0.00  0.10   5  -1.77  0.10   2  -1.26  0.10            39
     Q1104-18  1.6614  20.80  0.10   1  -0.99  0.10   1  -1.43  0.10   1  -0.99  0.10             8
   J1107+0048  0.7405  21.00  0.05   0   0.00  0.05   1  -0.92  0.05   2  -0.57  0.19         36,44
   J1107+0048  0.7405  21.00  0.05   0   0.00  0.05   1  -0.92  0.05   2  -0.57  0.19         36,44
   BRI1108-07  3.6076  20.50  0.10   1  -1.75  0.10   1  -2.07  0.10   1  -1.75  0.10         15,22
   J1116+4118  2.6633  20.48  0.10   1  -0.94  0.16   1  -0.57  0.15   1  -0.94  0.16            47
  BR1117-1329  3.3504  20.84  0.10   1  -1.22  0.13   1  -1.46  0.10   1  -1.22  0.13            31
    Q1122-168  0.6820  20.45  0.05   0   0.00  0.05   1  -1.35  0.05   2  -1.05  0.16            23
   J1131+6044  2.8757  20.50  0.15   5  -1.81  0.15   1  -2.26  0.15   1  -1.81  0.15            53
  HS1132+2243  2.7835  21.00  0.07   4  -1.94  0.07   1  -2.17  0.07   1  -1.94  0.07            33
   Q1137+3907  0.7195  21.10  0.10   0   0.00  0.10   1  -1.10  0.11   2  -0.30  0.11            43
    Q1157+014  1.9440  21.80  0.10   1  -1.36  0.10   1  -1.76  0.10   1  -1.36  0.10            13
    BR1202-07  4.3829  20.60  0.14   1  -1.75  0.14   1  -2.14  0.19   1  -1.75  0.14             3
   J1208+6303  2.4436  20.70  0.15   1  -2.28  0.15   1  -2.70  0.15   1  -2.28  0.15            53
   Q1209+0919  2.5841  21.40  0.10   1  -1.00  0.10   1  -1.60  0.11   1  -1.00  0.10            49
     Q1210+17  1.8918  20.60  0.10   4  -0.79  0.10   1  -1.09  0.12   1  -0.79  0.10         22,41
     Q1215+33  1.9991  20.95  0.07   1  -1.43  0.07   1  -1.65  0.09   1  -1.43  0.07         10,22
   Q1224+0037  1.2346  20.88  0.05   1  -1.29  0.09   5  -1.60  0.11   1  -1.29  0.09            48
   Q1225+0035  0.7731  21.38  0.12   0   0.00  0.12   1  -1.14  0.12   2  -0.84  0.16            43
     Q1223+17  2.4661  21.50  0.10   1  -1.54  0.10   1  -1.79  0.10   1  -1.54  0.10         15,22
    B1228-113  2.1929  20.60  0.10   0   0.00  0.10   5  -0.99  0.10   2  -0.22  0.10            39
    B1230-101  1.9314  20.48  0.10   0   0.00  0.10   5  -0.65  0.11   2  -0.18  0.11            39
     Q1232+08  2.3371  20.90  0.10   4  -1.22  0.15   1  -1.67  0.13   1  -1.22  0.15      13,17,30
   J1240+1455  3.0241  20.45  0.10   4  -1.39  0.14   1  -1.93  0.11   1  -1.39  0.09            53
   PSS1248+31  3.6968  20.63  0.07   1  -1.67  0.07   1  -2.15  0.08   1  -1.67  0.07         21,33
 PSS1253-0228  2.7828  21.85  0.20   2  -1.76  0.20   1  -1.96  0.20   2  -1.63  0.21            33
   J1323-0021  0.7160  20.54  0.15   0   0.00  0.15   1  -0.88  0.19   2   0.08  0.19            36
    Q1328+307  0.6920  21.25  0.06   0   0.00  0.06   1  -1.76  0.08   2  -1.16  0.09             6
     Q1331+17  1.7764  21.14  0.08   1  -1.37  0.08   1  -1.97  0.08   1  -1.37  0.08   10,22,35,54
     Q1337+11  2.7959  20.95  0.10   1  -1.67  0.12   4  -1.98  0.13   1  -1.67  0.12         33,49
   BRI1346-03  3.7358  20.72  0.10   1  -2.28  0.10   6  -2.57  0.10   1  -2.28  0.10         10,22
    B1354-107  2.5009  20.44  0.10   4  -1.46  0.15   1  -1.54  0.15   1  -1.46  0.15         39,51
    B1354-107  2.9668  20.78  0.10   1  -1.32  0.11   1  -1.60  0.11   1  -1.32  0.11         39,51
   PKS1354-17  2.7800  20.30  0.15   1  -1.32  0.19   1  -1.74  0.16   1  -1.32  0.19         33,53
    Q1354+258  1.4200  21.54  0.06   1  -1.69  0.13   1  -1.98  0.08   1  -1.69  0.13             9
   J1410+5111  2.9642  20.85  0.20   3  -1.87  0.20   1  -2.22  0.20   2  -1.92  0.16            53
   J1410+5111  2.9344  20.80  0.15   1  -0.90  0.15   1  -1.19  0.20   1  -0.90  0.15            53
    Q1409+095  2.4562  20.54  0.10   5  -2.08  0.15   1  -2.25  0.10   1  -2.08  0.15            31
   J1419+5923  2.2475  20.95  0.20   4  -1.59  0.21   0   0.00  0.20   1  -1.59  0.21            53
    B1418-064  3.4483  20.50  0.10   1  -1.38  0.13   1  -1.77  0.13   1  -1.38  0.13         39,51
   Q1425+6039  2.8268  20.30  0.04   2  -1.01  0.08   1  -1.27  0.04   2  -0.75  0.05       3,22,49
   PSS1432+39  3.2725  21.25  0.10   1  -1.03  0.11   4  -1.80  0.14   1  -1.03  0.11         21,33
   PSS1443+27  4.2241  21.00  0.10   2  -1.19  0.16   1  -1.25  0.12   2  -0.95  0.17         15,22
    Q1451+123  2.4690  20.39  0.10   1  -2.08  0.14   1  -2.41  0.11   1  -2.08  0.14            31
   Q1501+0019  1.4832  20.85  0.13   1  -0.65  0.13   0   0.00  0.13   1  -0.65  0.13            43
   Q1502+4837  2.5697  20.30  0.15   1  -1.58  0.17   1  -1.64  0.20   1  -1.58  0.17            33
 PSS1506+5220  3.2243  20.67  0.07   1  -2.28  0.07   1  -2.40  0.08   1  -2.28  0.07            33
 PSS1535+2943  3.2020  20.65  0.15   2  -1.42  0.15   4  -1.37  0.21   3  -1.06  0.25            34
 PSS1535+2943  3.7612  20.40  0.15   1  -1.97  0.16   6  -2.24  0.16   1  -1.97  0.16            34
    Q1622+238  0.6560  20.36  0.10   0   0.00  0.10   1  -1.22  0.15   2  -0.92  0.20         11,16
SDSS1737+5828  4.7430  20.65  0.15   0   0.00  0.15   1  -2.77  0.21   2  -2.47  0.22            29
 PSS1715+3809  3.3407  21.05  0.15   3  -2.03  0.15   1  -2.74  0.16   2  -2.44  0.17            34
 PSS1723+2243  3.6950  20.50  0.15   2  -1.15  0.15   7  -1.11  0.30   2  -0.58  0.20            33
   J1727+5302  1.0311  21.41  0.04   1  -1.32  0.12   1  -2.32  0.26   1  -1.32  0.12         37,36
   J1727+5302  0.9449  21.16  0.04   1  -0.73  0.12   1  -1.23  0.26   2  -0.52  0.11         37,36
   Q1733+5533  0.9981  20.70  0.04   1  -0.73  0.08   0   0.00  0.04   1  -0.73  0.08            43
     Q1759+75  2.6253  20.76  0.01   4  -0.67  0.01   1  -1.13  0.01   1  -0.67  0.01         10,22
 PSS1802+5616  3.8109  20.35  0.20   1  -1.98  0.22   1  -2.12  0.23   1  -1.98  0.22            34
 PSS1802+5616  3.3913  20.30  0.10   6  -1.35  0.18   1  -1.48  0.11   4  -1.35  0.15            34
 PSS1802+5616  3.5539  20.50  0.10   2  -1.77  0.10   1  -1.86  0.12   2  -1.56  0.17            34
 PSS1802+5616  3.7617  20.55  0.15   6  -1.47  0.26   0   0.00  0.15   4  -1.47  0.21            34
   J2036-0553  2.2805  21.20  0.15   4  -1.81  0.15   1  -2.05  0.15   1  -1.81  0.15            53
   J2141+1119  2.4265  20.30  0.20   1  -1.92  0.20   1  -2.23  0.20   1  -1.92  0.20            53
    Q2138-444  2.8520  20.80  0.08   0   0.00  0.08   1  -1.67  0.10   2  -1.48  0.13            31
   J2151-0707  2.3274  20.45  0.15   1  -1.60  0.15   1  -1.87  0.15   1  -1.60  0.15            53
 PSS2155+1358  3.3158  20.55  0.15   1  -1.18  0.17   4  -1.54  0.21   1  -1.18  0.17            33
     Q2206-19  1.9200  20.65  0.07   4  -0.38  0.07   1  -0.81  0.07   1  -0.38  0.07    5,10,22,56
     Q2206-19  2.0762  20.43  0.06   1  -2.26  0.07   1  -2.56  0.06   1  -2.26  0.07       5,10,22
   J2222-3939  2.1540  20.85  0.10   4  -1.92  0.10   1  -1.88  0.10   1  -1.92  0.10            51
     Q2223+20  3.1192  20.30  0.10   1  -2.18  0.11   1  -2.32  0.11   1  -2.18  0.11            33
   J2228-3954  2.0950  21.20  0.10   0   0.00  0.10   1  -1.48  0.11   2  -1.32  0.11            51
     Q2230+02  1.8644  20.85  0.08   4  -0.71  0.09   1  -1.11  0.09   1  -0.71  0.09         10,22
    Q2231-002  2.0661  20.56  0.10   4  -0.61  0.21   1  -1.35  0.12   1  -0.61  0.20  3,10,22,35,5
   J2234+0057  2.8176  20.80  0.20   1  -0.94  0.21   1  -1.48  0.20   1  -0.94  0.21            53
   J2238+0016  3.3655  20.40  0.15   1  -2.29  0.15   1  -2.52  0.21   1  -2.29  0.15            53
  BR2237-0607  4.0803  20.52  0.11   1  -1.82  0.11   1  -2.10  0.12   1  -1.82  0.11             3
 PSS2241+1352  4.2833  21.15  0.10   4  -1.72  0.11   4  -1.82  0.17   1  -1.72  0.11            33
  HE2243-6031  2.3300  20.67  0.02   4  -0.80  0.04   1  -1.20  0.04   1  -0.80  0.04            26
   J2315+1456  3.2732  20.30  0.15   4  -1.68  0.16   1  -1.91  0.16   1  -1.68  0.16            53
 PSS2315+0921  3.4252  21.10  0.20   1  -1.46  0.21   4  -1.71  0.29   1  -1.46  0.21            33
    B2314-409  1.8573  20.90  0.10   4  -0.95  0.21   1  -1.27  0.15   1  -0.95  0.20            33
 PSS2323+2758  3.6853  20.95  0.10   1  -2.54  0.10   1  -2.99  0.16   1  -2.54  0.10            33
   J2328+0022  0.6520  20.32  0.06   0   0.00  0.06   1  -0.93  0.06   2  -0.52  0.19         45,44
    FJ2334-09  3.0569  20.45  0.10   1  -0.99  0.11   1  -1.45  0.10   1  -0.99  0.11            33
   J2340-0053  2.0545  20.35  0.15   4  -0.55  0.15   1  -0.78  0.15   1  -0.55  0.15      36,49,54
   J2343+1410  2.6768  20.50  0.15   3  -1.08  0.15   6  -2.27  0.16   2  -1.97  0.17            53
 PSS2344+0342  3.2202  21.35  0.07   2  -2.11  0.23   1  -1.51  0.10   4  -1.85  0.26            33
     Q2342+34  2.9091  21.10  0.10   4  -1.06  0.10   1  -1.64  0.12   1  -1.06  0.10         33,49
    Q2343+125  2.4313  20.34  0.10   4  -0.58  0.10   1  -1.15  0.10   1  -0.58  0.10          7,35
     Q2344+12  2.5379  20.36  0.10   1  -1.69  0.10   1  -1.77  0.10   1  -1.69  0.10          3,22
     Q2348-01  2.6147  21.30  0.10   1  -1.93  0.12   1  -2.18  0.13   1  -1.93  0.12            22
     Q2348-01  2.4263  20.50  0.10   1  -0.64  0.10   1  -1.33  0.10   1  -0.64  0.10            22
     Q2348-14  2.2794  20.56  0.08   4  -2.01  0.15   1  -2.19  0.08   1  -2.01  0.15         10,22
   J2353-0028  0.6043  21.54  0.15   0   0.00  0.15   5  -1.98  0.26   2  -0.92  0.44            50
