Title: The Fundamental Plane of Damped Ly-{alpha} Systems
Authors: Neeleman M., Wolfe A.M., Prochaska J.X., Rafelski M.
Table: HIRES DLA Sample
================================================================================
Byte-by-byte Description of file: apj469315t2_mrt.txt
--------------------------------------------------------------------------------
Bytes    Format Units       Label  Explanations
--------------------------------------------------------------------------------
   1- 11 A11    ---         QSO    QSO name
  13- 18 F6.4   ---         zabs   Absorption redshift of DLA
  20- 24 F5.2   [cm-2]      NHI    Log of the hydrogen column density
  26- 29 F4.2   [cm-2]    e_NHI    Error in NHI
  31- 35 F5.2   [-]         [M/H]  Log of "M" to hydrogen number abundance
  37- 40 F4.2   [-]       e_[M/H]  Error in [M/H]
      42 A1     ---       l_lc     Limit flag on lc
  43- 48 F6.2   [10-7J/s]   lc     Log of 158um cooling rate per atom; erg/s/H
  50- 53 F4.2   [10-7J/s] e_lc     Error in lc; erg/s/H
  55- 59 F5.3   [0.1nm]     EW     Log of equivalent width of Si II 1526
                                    line; Angstroms
  61- 65 F5.3   [0.1nm]   e_EW     Error in ew; Angstroms
  67- 69 I3     km/s        DelV   Velocity width (1)
  71- 80 A10    ---         Trans  Transition used for the DelV measurement
  82- 94 A13    ---         Select Main selection criterion for observing DLA
  96-107 A12    ---         Ref    Reference (2)
--------------------------------------------------------------------------------
Note (1): The uncertainty on the DelV measurement is taken to be 10 km/s
          for each measurement.
Note (2):
    1 = Wolfe et al. (1994);
    2 = Lu et al. (1996);
    3 = Prochaska & Wolfe (1996);
    4 = Prochaska & Wolfe (1997);
    5 = Lu et al. (1998);
    6 = Lopez et al. (1999);
    7 = Prochaska & Wolfe (1999);
    8 = Molaro et al. (2000);
    9 = Petitjean et al. (2000);
   10 = Prochaska & Wolfe (2000);
   11 = Ellison et al. (2001);
   12 = Molaro et al. (2001);
   13 = Prochaska et al. (2001);
   14 = Ledoux et al. (2002);
   15 = Levshakov et al. (2002);
   16 = Prochaska et al. (2002a);
   17 = Prochaska et al. (2003a);
   18 = Dessauges-Zavadsky et al. (2004);
   19 = Dessauges-Zavadsky et al. (2006);
   20 = Ledoux et al. (2006);
   21 = Dessauges-Zavadsky et al. (2007);
   22 = Prochaska et al. (2007);
   23 = Wolfe et al. (2008);
   24 = Jorgenson et al. (2010);
   25 = Vladilo et al. (2011);
   26 = Rafelski et al. (2012);
--------------------------------------------------------------------------------
Q1104-18    1.6613 20.80 0.10 -0.99 0.10  -26.87 0.11              50 Si II 1808 HI-selected   6
Q1331+17    1.7763 21.14 0.08 -1.34 0.08  -26.60 0.09 0.499 0.001  72 Si II 1808 HI-selected   7,13,18,24
Q0841+12    1.8640 21.00 0.10 -1.46 0.10                           30 Si II 1808 Serendipitous 20
Q2230+02    1.8643 20.85 0.08 -0.71 0.09              1.500 0.018 172 Si II 1808 HI-selected   7,13
Q1210+17    1.8917 20.60 0.10 -0.79 0.10              0.419 0.003  38 Si II 1808 HI-selected   13,19
Q2206-19    1.9200 20.65 0.07 -0.38 0.07 >-26.52      0.992 0.002 128 Si II 1808 HI-selected   4,7,13,25
Q1157+014   1.9440 21.80 0.10 -1.35 0.10 >-26.61      0.729 0.102  84 Ni II 1741 HI-selected   9,23
Q0551-366   1.9622 20.50 0.08 -0.27 0.14              2.111 0.020 239 Si II 1808 HI-selected   14
Q1215+33    1.9991 20.95 0.06 -1.43 0.07 <-27.28      0.349 0.004  36 Si II 1808 HI-selected   7,13
Q0458-02    2.0395 21.65 0.09 -1.14 0.09 >-26.41      0.665 0.008  84 Cr II 2056 HI-selected   7,13
J2340-0053  2.0545 20.35 0.15 -0.55 0.15  -26.14 0.15 0.762 0.002 138 Si II 1808 HI-selected   22,24
Q2231-002   2.0661 20.56 0.10 -0.61 0.20  -26.37 0.10 0.786 0.004 122 Si II 1808 HI-selected   2,7,13,18,24
Q0450-13    2.0666 20.53 0.08 -1.39 0.08 <-27.42      0.556 0.005 123 Fe II 2586 HI-selected   19
J0812+3208  2.0668 21.50 0.20 -1.83 0.20              0.224 0.002  18 S II 1250  Serendipitous 17,22,21,24
Q2206-19    2.0762 20.43 0.06 -2.25 0.07 <-26.74                   18 Al II 1670 HI-selected   4,7,13
Q2359-02    2.0950 20.70 0.10 -0.72 0.10  -26.52 0.11 0.828 0.004 144 Si II 1808 HI-selected   7,13
Q0149+33    2.1407 20.50 0.10 -1.43 0.11 <-27.22      0.218 0.003  34 Fe II 1608 HI-selected   7,13
Q0528-2505  2.1410 20.95 0.05 -1.27 0.06              0.599 0.008  70 Si II 1808 HI-selected   2
Q2359-02    2.1539 20.30 0.10 -1.53 0.10 <-25.34      0.278 0.005  76 Si II 1526 HI-selected   7,13
Q2348-14    2.2794 20.56 0.07 -2.01 0.15 <-26.88      0.186 0.002  24 Fe II 1608 HI-selected   7,13
J2036-0553  2.2805 21.20 0.15 -1.81 0.15  -27.30 0.15 0.306 0.003  52 S II 1259  HI-selected   23
Q0216+08    2.2930 20.50 0.10 -0.61 0.10              0.891 0.007  96 Si II 1808 HI-selected   25,2
PH957       2.3090 21.37 0.08 -1.41 0.08  -27.29 0.09 0.380 0.004  54 Ni II 1741 HI-selected   1,7,13
J1435+5359  2.3427 21.05 0.10 -1.42 0.10  -27.68 0.10 0.330 0.001  29 Si II 1808 HI-selected   21
Q0841+12    2.3745 20.95 0.08 -1.33 0.09              0.298 0.003  44 Si II 1808 HI-selected   7,13
Q2348-01    2.4263 20.50 0.10 -0.64 0.10              1.321 0.007 242 Fe II 1608 HI-selected   13
Q2343+125   2.4313 20.34 0.10 -0.47 0.10  -27.17 0.15             292 Si II 1808 HI-selected   5,18
J1541+3153  2.4435 20.95 0.10 -1.49 0.10  -27.39 0.13 0.215 0.003  27 Fe II 1608 HI-selected   26
Q0201+36    2.4628 20.38 0.04 -0.24 0.04                          200 Si II 1808 HI-selected   3,13
Q0836+11    2.4652 20.58 0.10 -1.09 0.11 <-26.96      0.593 0.009  86 Fe II 1608 HI-selected   13
Q1223+17    2.4660 21.50 0.10 -1.54 0.10 <-27.00      0.620 0.003  90 Si II 1808 HI-selected   10,13
Q2344+12    2.5379 20.36 0.10 -1.69 0.10 <-26.92                   66 Si II 1304 HI-selected   2,13
Q1209+0919  2.5841 21.40 0.10 -1.00 0.10              1.668 0.009 190 Si II 1808 HI-selected   22
J1155+0530  2.6077 20.35 0.20 -1.60 0.16              0.115 0.002  17 Fe II 2374 Serendipitous 23
Q2348-01    2.6147 21.30 0.10 -1.92 0.12              0.361 0.005  88 Al II 1670 HI-selected   13
Q0913+072   2.6184 20.35 0.10 -2.52 0.10 <-27.09                   24 Si II 1290 HI-selected   20
Q1759+75    2.6253 20.76 0.01 -0.66 0.01  -27.48 0.05 0.634 0.004  72 Si II 1808 HI-selected   7,13
J2343+1410  2.6767 20.50 0.15 -1.96 0.16 <-26.96      0.189 0.009  31 Fe II 1608 HI-selected   23
J1035+5440  2.6840 20.50 0.20 -0.62 0.16  -26.80 0.20 1.424 0.006 222 Fe II 1608 HI-selected   23
J0929+2825  2.7684 20.80 0.10 -0.67 0.10              0.621 0.001  82 Si II 1808 Serendipitous 23
PKS1354-17  2.7800 20.30 0.15 -1.31 0.18  -27.06 0.16              22 Fe II 1608 HI-selected   17,23
HS1132+2243 2.7834 21.00 0.07 -1.93 0.07 <-27.82                   53 Fe II 1608 HI-selected   17
Q1337+11    2.7958 20.95 0.10 -1.67 0.12  -27.35 0.14              38 S II 1259  HI-selected   17,22
Q1425+6039  2.8268 20.30 0.04 -0.75 0.05 <-26.29      0.700 0.010 138 Fe II 1608 HI-selected   2,13,22
J1353+5328  2.8349 20.80 0.10 -1.37 0.10  -27.11 0.11 0.288 0.003  32 S II 1253  HI-selected   26
J1131+6044  2.8757 20.50 0.15 -1.80 0.15 <-27.28      0.137 0.004  51 Si II 1526 HI-selected   23
J0826+3148  2.9121 20.30 0.15 -1.50 0.15 <-27.20      0.126 0.002  30 Fe II 1608 HI-selected   23
J1304+1202  2.9131 20.55 0.15 -1.65 0.15 <-27.25      0.214 0.004  91 Fe II 1608 HI-selected   26
J1304+1202  2.9289 20.30 0.15 -1.54 0.15 <-27.04      0.094 0.003  18 Fe II 1608 HI-selected   26
J1410+5111  2.9344 20.80 0.15 -0.89 0.15  -26.92 0.15 1.288 0.008 243 Fe II 1608 Serendipitous 23
Q1021+30    2.9489 20.70 0.10 -1.97 0.12 <-27.40      0.250 0.006  98 Fe II 1608 HI-selected   13,17
J1014+4300  2.9588 20.50 0.10 -0.50 0.10  -27.32 0.11 0.606 0.003 128 Si II 1808 Serendipitous 23
J1410+5111  2.9642 20.85 0.20 -1.91 0.16  -27.35 0.22 0.176 0.004  39 Fe II 1608 HI-selected   23
HS0741+4741 3.0174 20.48 0.10 -1.62 0.10 <-27.43      0.214 0.001  36 S II 1259  HI-selected   13
J1240+1455  3.0241 20.45 0.10 -1.39 0.09 <-26.65      0.306 0.010 112 Si II 1304 Serendipitous 23
Q0347-38    3.0247 20.62 0.01 -1.11 0.02  -26.67 0.03 0.451 0.003  88 Fe II 1608 HI-selected   7,13,15
Q0336-01    3.0620 21.20 0.10 -1.49 0.10  -26.71 0.10             108 S II 1250  HI-selected   13
BR1013+0035 3.1040 21.10 0.10 -0.82 0.10                          254 Si II 1808 High redshift 22
Q2223+20    3.1192 20.30 0.10 -2.18 0.10              0.097 0.008  62 Si II 1526 HI-selected   17
J0825+3544  3.2073 20.30 0.10 -1.68 0.16  -26.01 0.14 0.194 0.007  18 Fe II 1608 Serendipitous 26
J1200+4015  3.2200 20.85 0.10 -0.64 0.10  -26.68 0.10 0.940 0.004 123 Ni II 1317 HI-selected   26
PSS1506+522 3.2244 20.67 0.07 -2.24 0.16 <-27.28      0.039 0.003  42 Al II 1670 HI-selected   17,23
Q0930+28    3.2352 20.30 0.10 -1.69 0.11 <-27.24      0.079 0.002  18 Fe II 1608 HI-selected   16
J0900+4215  3.2458 20.30 0.10 -0.82 0.10  -26.82 0.10              88 Fe II 1608 HI-selected   22,21
J0255+00    3.2529 20.70 0.10 -0.88 0.10              0.992 0.008 220 Fe II 1608 High redshift 13
J0929+2825  3.2627 21.10 0.10 -1.56 0.10  -27.42 0.10 0.333 0.001  51 S II 1259  HI-selected   23
J2315+1456  3.2732 20.30 0.15 -1.68 0.16 <-26.93                  117 Si II 1304 HI-selected   23
PSS0957+33  3.2795 20.45 0.08 -1.08 0.09                           66 Fe II 1608 High redshift 13
Q1055+46    3.3172 20.34 0.10 -1.60 0.15                           50 Fe II 1608 HI-selected   5
Q0201+11    3.3868 21.26 0.10 -1.20 0.15  -26.66 0.14 0.636 0.031  64 Ni II 1317 High redshift 11
Q0000-2619  3.3901 21.41 0.08 -1.68 0.19              0.337 0.003  26 Si II 1808 High redshift 2,7,8,12
BR0019-15   3.4388 20.92 0.10 -1.01 0.11  -26.59 0.10 0.761 0.006 118 Fe II 1608 High redshift 7,13
BRI1108-07  3.6076 20.50 0.10 -1.74 0.10 <-27.65      0.189 0.004  28 Fe II 1608 High redshift 10,13
PSS0209+05  3.6662 20.45 0.10 -1.83 0.10              0.163 0.001  32 Si II 1526 High redshift 17
J0814+5029  3.7075 21.35 0.15 -2.07 0.15  -27.77 0.15 0.139 0.002  25 Fe II 1608 HI-selected   23
BRI1346-03  3.7358 20.72 0.10 -2.27 0.10  -27.68 0.15 0.118 0.005  34 Si II 1304 High redshift 7,13
J1201+2117  3.7975 21.35 0.15 -0.74 0.15              2.831 0.010 484 Si II 1808 Serendipitous 26
BR0951-04   3.8566 20.60 0.10 -1.64 0.17              0.607 0.008 246 Si II 1526 High redshift 7,13
PSS0209+05  3.8635 20.55 0.10 -2.54 0.10 <-27.55      0.066 0.001  44 Si II 1526 High redshift 17
J0255+00    3.9146 21.30 0.05 -1.72 0.05  -27.36 0.06              34 S II 1253  High redshift 13
J1654+2227  4.0022 20.60 0.15 -1.65 0.16                           22 Fe II 1608 High redshift 26
J0747+4434  4.0196 20.95 0.15 -2.28 0.20  -27.18 0.16 0.460 0.016  82 Fe II 1608 High redshift 26
BRI0952-01  4.0244 20.55 0.10 -1.51 0.17  -26.51 0.10             288 Fe II 1608 High redshift 10,13
BR2237-0607 4.0803 20.52 0.11 -1.82 0.11 <-27.50      0.290 0.003 142 Al II 1670 High redshift 2
J1051+3107  4.1392 20.70 0.20 -1.99 0.21 <-27.20      0.270 0.010  68 Si II 1304 High redshift 26
J1201+2117  4.1578 20.60 0.15 -2.38 0.15              0.086 0.004  23 Si II 1526 High redshift 26
PSS0957+33  4.1798 20.70 0.10 -1.45 0.11              0.486 0.012 342 Si II 1526 High redshift 13
BR0951-04   4.2029 20.40 0.10 -2.56 0.10  -26.54 0.12 0.041 0.005  28 Si II 1290 High redshift 7,13
PSS1443+27  4.2241 21.00 0.10 -0.94 0.17 >-25.91                   90 Ni II 1370 High redshift 10,13
J0817+1351  4.2584 21.30 0.15 -1.15 0.15 >-26.41      0.704 0.019  84 S II 1253  High redshift 26
J1051+3545  4.3498 20.45 0.10 -1.88 0.10              0.192 0.008 175 Si II 1526 High redshift 26
BR1202-07   4.3828 20.60 0.14 -1.75 0.14 <-27.05      0.361 0.017 172 Si II 1304 High redshift 2
J1100+1122  4.3947 21.74 0.10 -1.68 0.18  -27.10 0.10 0.718 0.016 142 Ni II 1317 High redshift 26
J1438+4314  4.3990 20.89 0.15 -1.31 0.15  -26.87 0.15 0.581 0.011  70 Fe II 1608 High redshift 26
J1607+1604  4.4741 20.30 0.15 -1.70 0.15  -26.71 0.17 0.179 0.008  35 Si II 1304 High redshift 26
J1200+4618  4.4765 20.50 0.15 -1.38 0.16 <-26.28      0.415 0.012 109 Si II 1304 High redshift 26
J0040-0915  4.7394 20.30 0.15 -1.39 0.17              0.229 0.022  77 Si II 1304 High redshift 26
J1202+3235  4.7955 21.10 0.15 -2.35 0.16  -27.32 0.15 0.071 0.002  18 Si II 1526 High redshift 26
J1051+3545  4.8206 20.35 0.10 -2.27 0.10 <-27.03      0.082 0.004  36 Si II 1526 High redshift 26
J1202+3235  5.0647 20.30 0.15 -2.66 0.15 <-27.18      0.163 0.012  32 O I 1302   High redshift 26
